<!DOCTYPE html>
<html>
    <head>

      <title>Introduction of Dragon Crashers JRPG DEMO</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>

        body
        {
          background-color: #2f3542;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1%;
          margin-bottom: 5%;
        }
    
        img 
        {
          width: 65%;
          height: auto;
          margin-bottom: 0.5%;
          border-radius: 1.5%;
        }

        p 
        {
            color: white;
        }

        a
        {
            color: yellow;
        }

        h4 
        {
            color: white;
        }

        iframe 
        {
          width: 560px;
          height: 315px;
        }

        @media only screen and (max-width: 600px) 
        {
          iframe
          {
            width: 100%;
            height: auto;
          }  
        }

        *
        {
          color: white
        }

        #footer 
        {
          color: rgba(255, 255, 255, 0.45);
          text-align: center;
          padding: 2em 0 0 0;
          font-size: 0.75em;
        }

        #footer a 
        {
          color: #ddd;
          color: rgba(255, 255, 255, 0.65);
          -moz-transition: color .25s ease-in-out;
          -webkit-transition: color .25s ease-in-out;
          -ms-transition: color .25s ease-in-out;
          transition: color .25s ease-in-out;
        }

        #footer a:hover 
        {
          color: white;
        }

        #footer .copyright 
        {
          list-style: none;
          padding-left: 0;
        }

        #footer .copyright li 
        {
          display: inline-block;
          padding-left: 1em;
          margin-left: 1em;
          border-left: solid 1px rgba(255, 255, 255, 0.25);
          line-height: 1;
        }

        #footer .copyright li:first-child 
        {
          padding-left: 0;
          margin-left: 0;
          border-left: 0;
        }

        @media screen and (max-width: 736px) 
        {
          #footer .copyright li 
          {
            padding-left: 0.5em;
            margin-left: 0.5em;
          }
        }

      </style>

    </head>

    <body>

        <img src="images/1.png" alt="1">
        <img src="images/2.png" alt="2">
        <img src="images/3.png" alt="3">
        <img src="images/4.png" alt="4">

        <h2></h2>
        <iframe 
            src="https://www.youtube.com/embed/DxM4bM3-O10?si=-l2ia0A9uWBI8496" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>

        <h4>Download [Dragon Crashers JRPG DEMO] 👇</h4>
        <a href="https://github.com/RYanXuDev/RYanXuDev.github.io/raw/main/projects/unity/dragon-crashers-jrpg/RYanIndieDev-DragonCrashersJRPG_Windows_V0.2.zip" download>Download Link</a>
        
    </body>
      
    <!-- Footer -->
    <div id="footer">
      <ul class="copyright">
        <li>&copy;XuZuyan <span id="current-year">2024</span></li>
      </ul>
    </div>

</html>