<!DOCTYPE html>
<html>
    <head>

      <title>Introduction Of Dragon Crashers JRPG DEMO</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
        body {
          background-color: #2f3542;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1%;
          margin-bottom: 5%;
        }
    
        img {
          width: 60%;
          height: auto;
          margin-bottom: 0.5%;
          border-radius: 1.5%;
        }

        p {
            color: white;
        }

        a{
            color: yellow;
        }

        h2 {
            color: white;
        }
      </style>

    </head>

    <body>

        <img src="images/1.png" alt="1"></a>
        <img src="images/2.png" alt="2"></a>
        <img src="images/3.png" alt="3"></a>
        <img src="images/4.png" alt="4"></a>

        <h2></h2>
        <iframe 
            width="640" height="360" 
            src="https://www.youtube.com/embed/DxM4bM3-O10?si=-l2ia0A9uWBI8496" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>

        <h2>Download [Dragon Crashers JRPG DEMO] 👇</h2>
        <a href="RYanIndieDev-DragonCrashersJRPG_Windows_V0.2.zip" download>Download Link</a>
    
    </body>

</html>