<!DOCTYPE html>
<html>
    <head>

      <title>Introduction of Dragon Crashers JRPG DEMO</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>

        body
        {
          background-color: var(--sidebar-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 1% 0;
        }
    
        img 
        {
          width: 1120px;
          height: auto;
          margin: 0.5% 0;
          border-radius: 10px
        }

        *, p, a, h4
        {
            color: var(--text-color);
        }

        iframe 
        {
            width: 1120px;
            height: 630px;
            margin: 0.5% 0;
            border-radius: 10px;
        }

        @media only screen and (max-width: 600px) 
        {
          iframe
          {
            width: 100%;
            height: auto;
          }  
        }

      </style>

    </head>

    <body>

        <iframe 
            src="https://www.youtube.com/embed/DxM4bM3-O10?si=-l2ia0A9uWBI8496" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>

        <img src="../../../images/dragon-crashers-jrpg/1.png" alt="1">
        <img src="../../../images/dragon-crashers-jrpg/2.png" alt="2">
        <img src="../../../images/dragon-crashers-jrpg/3.png" alt="3">
        <img src="../../../images/dragon-crashers-jrpg/4.png" alt="4">

        <h4>Download [Dragon Crashers JRPG DEMO] 👇</h4>
        <a href="https://github.com/RYanXuDev/RYanXuDev.github.io/raw/main/projects/unity/dragon-crashers-jrpg/RYanIndieDev-DragonCrashersJRPG_Windows_V0.2.zip" download>Download Link</a>
        
    </body>

</html>